# AVS

./: avspeak-d2c7e-firebase-adminsdk-qc8ab-5d7f81f14a.json  database_users.db  friends_info_123.txt  package-lock.json  pom.xml  saved_servers.txt  users.txt
src/main/kotlin/: module-info.java
src/main/kotlin/io/vdartsabvile/avspeak/: AVSpeakApplication.java  AdminServerWindow.kt  AppState.kt  AvatarCustomizationWindow.kt  ConnectionWindow.kt  CreationWindow.kt  DisconnectServer.kt  FriendManager.kt  FriendProfileWindow.kt  FriendsWindow.kt  HelpWindow.kt  LoginWindow.kt  MainApp.kt  MainController.kt  PreLoginWindow.kt  ProfileWindow.kt  RegistrationWindow.kt  SQLiteConnector.kt  ServerWindow.kt  SettingsWindow.kt  StartUp.kt  UserManager.kt  VoiceChatClient.kt  VoiceChatSeerver.kt  uploadToYandexDisk.kt
src/main/kotlin/io/vdartsabvile/avspeak/Client/: AVSpeakClient.kt  ClientFriendProfileWindow.kt  ClientProfile.kt  StartUpClient.kt
src/main/resources/io/vdartsabvile/avspeak/: AVSpeak.fxml  client.js  messageHistory.json  package-lock.json  package.json  server.js  styles.css
src/main/resources/io/vdartsabvile/avspeak/icons/: clientOLD.js  serverOLD.js  technology_desktop_computer_pc_monitor_disddplay_imac_screen_icon_195674.png~
